@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@0,300;0,400;1,100&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ysabeau Infant';
}

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

header .brand{
    color: #000;
    font-size: 1.5em;
    font-weight:700 ;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation{
    position: relative;
}
header .navigation .navigation-items a{
    position: relative;
    color: rgb(1, 1, 63);
    font-size: 1em;
    font-weight: 600;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}
.close{
    visibility: hidden;
}
header .navigation .navigation-items a::before{
    content: '';
    position: absolute;
    background: white;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}
header .navigation .navigation-items a:hover{
    color: white;
}
header .navigation .navigation-items a.active{
    color: white;
}

header .navigation .navigation-items a:hover::before{
    width: 100%;
}

section{
    padding:100px 200px;
}

.home{
    position: relative;
    width:100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(126, 197, 248);
}

.home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(42, 165, 241, 0.3);
    width: 100%;
    height: 100%;
    top:0;
    left:0;

}

.home .content{
    z-index: 888;
    color: #ffffff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active{
    display: block;

}
.home .content h1{
    font-size: 3em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 70px;
    margin-bottom: 30px;
    color:rgb(1, 1, 63);
}

.home .content p{
    margin-bottom: 45px;
    font-size:20px;
    font-weight: 500;

}

.home .content a{
    background: white;
    padding: 15px 35px;
    color:rgb(5, 5, 114);
    font-size:1em;
    font-weight: 700;
    text-decoration: none;
    border-radius: 10px;
}

.home .content a:hover{
    background: rgb(1, 1, 63);
    color: white;
}

.home .content p span{
    font-weight: 300;
    color: rgb(237, 234, 33);
}

.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction:column ;
    transition: 0.5s ease;
}

.home .media-icons a{
    color: white;
    font-size:1.6em;
}

.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}

.home .media-icons a:hover{
    transform: scale(1.3);
}

.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 10px;
}
.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background:#fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255,255,255,0.5);
    transition: 0.3s ease;
}
.slider-navigation .nav-btn.active{
    background:rgb(30, 64, 234) ;
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 25px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}
.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}
.tour-container{
    padding: 60px;
    margin: 10px;
}
.tour-text h2{
    font-size:50px;
    line-height: 1.1;
    text-align: center;
    color:rgb(211, 103, 21)
}
.tour-img{
    height: 30vh;
    object-fit: cover;

}
.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.container-box{
    border-radius: 5px;
    transition: .3s;
    overflow: hidden;
}
.container-box .fas{
    font-size: 23px;
    color:#e01563;
    margin-top: 2px;
}
.container-box .fas span{
    color:#000;
}
.container-img img{
    height: 190px;
    border-radius: 4px;
    cursor: pointer;
    object-fit: cover;
}
.container-img img:hover{
    transform: scale(1.04);
    cursor: pointer;
}
#footer{
    background-color: rgb(7, 64, 138);
}
.main{
    display: flex;
    flex-wrap: wrap; 
}
.footer{
    padding: 20px 0px;
}
.list{
    width:25%;
}
.list h4{
    font-size:20px;
    color: gold;
    margin-bottom: 30px;
    position: relative;
}
.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background-color: cadetblue;
}
.list ul{
    list-style-type: none;
    font-weight: 600;
}
.list ul li:not(:last-child){
    margin-bottom: 16px;
}
.list ul li a{
    color:white;
    display: block;
    transition: 3s;
    text-decoration: none;
}
.list ul li a:hover{
    color: goldenrod;
    transform: translateX(14px);
}
.list .social a{
    text-decoration: none;
    height: 40px;
    width: 40px;
    background: white;
    color: blue;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size:30px;
    border-radius: 10px;
    transition: .3s;
    margin-right: 10px;
}

.list .social a:hover{
transform:scale(1.1);
}
.copyryt{
    text-align: center;
    padding-top: 70px;
}
.copyryt p{
    color:rgb(138, 180, 238);
    font-size:15px;
    letter-spacing: 2px;
    font-weight: 900;
}

.home-contact{
    position: relative;
    width:100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: space-between;
    grid-gap:5.2rem;
    background-image: url(images/bg.webp);
    background-size: cover;
    margin-bottom:70px;
}
.newsletter h2{
    font-size:30px;
    margin-bottom: 5px;
}
.newsletter p{
    font-size: 20px;
    color: rgb(94, 4, 4);
    line-height: 30px;
    font-weight:700;
}
.home-contact form{
    max-width: 100%;
    width: 450px;
    position: relative;
}
.home-contact form input:first-child{
    display: inline-block;
    width:100%;
    padding:20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgba(255,255,255,0.5);
    outline:none;
    border: none;
    border-radius: 18px;
}
.home-contact form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border:none;
    padding: 14px 20px;
    border-radius: 18px;
    background-color: cadetblue;
    color: darkblue;
    font-weight: bold;
    font-size:15px;
    top:6px;
    right: 6px;
    cursor: pointer;
}
.location{
    width: 80%;
    padding: 80px 0;
    margin: auto;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 100%;
    padding: 50px;
}
.contact-us .row{
    display: inline-flex;
    width: 100%;
}
.contact-col{
    flex-basis: 60%;
    margin-bottom: 30px;
    border-radius: 15px 0 0 15px;
    background-color: rgb(208, 222, 248);
    padding: 25px;
}
.contact-col-form{
    flex-basis: 100%;
    margin-bottom: 30px;
    background-color: rgb(48, 65, 147);
    padding:25px;
    border-radius: 0 15px 15px 0 ;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fas{
    font-size: 30px;
    color: mediumblue;
    margin-right: 20px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 3px;
    color: darkred;
    font-weight: 400;
}

.contact-col-form input, .contact-col-form textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    outline: none;
    border: 1px solid #033949;
    box-sizing: border-box;
}
.contact-col-form .btn{
    background-color:  rgb(208, 222, 248);
    color: blue;
    width: 30%;
    border-radius: 30px;
    padding:10px;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
}
.about{
    background-image: url(images/about_bg.jpg);
    width:100%;
    min-height: 100vh;
    background-size: cover;
}
.about-bg{
    justify-content: center;
    align-items:center;
    display: flex;
    flex-wrap: wrap;
    padding-top: 160px;
}
.about-bg h3{
    font-size: 40px;
    color: rgb(0, 61, 58);
}
.about-bg h3 span{
    color: #e01563;
}
.services h2{
    font-size:50px;
    text-align: center;
    color:rgb(211, 103, 21);
    margin-bottom:30px;
}
.main-services{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
.main-services .inner-services{
    flex:8 3 5px;
    padding:10px 10px 10px 10px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border:solid;
    border-width: 2px;
    border-color: black;
    border-radius:10%;
}
.inner-services img{
    height: 20vh;
    object-fit: cover;
    padding:20px 0;
}
.inner-services h4{
    padding:5px;
    font-size:18px;
}
.about-us{
    background:url(images/bg.jpeg) no-repeat;
    background-size: 45%;
    background-color: #fff;
    overflow: hidden;
    padding: 100px 0;
}
.about-us .inner-section{
    width: 65%;
    float: right;
    background-color: cadetblue;
    padding: 140px;
    box-shadow: 12px 12px 8px rgb(0,0,0,0.3);
}
.inner-section h1{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 800;
}
.text{
    font-size: 20px;
    line-height: 30px;
    color: #033949;
    text-align: justify;
    margin-bottom: 30px;
    font-weight:400;
}
.skills button{
    font-size: 25px;
    text-align: center;
    letter-spacing: 2px;
    border:none;
    border-radius: 20px;
    padding: 8px;
    width:200px;
    background-color: darkblue;
    color: #ffffff;
    cursor: pointer;
}
.skills button:hover{
    transition: 2s;
    background-color: gray;
}
.about-main-services{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top:30px;
    margin-bottom: 70px;
    padding: 30px;
    height:300px;
}
.about-main-services .inner-services{
    flex:8 3 5px;
    padding:10px 10px 10px 10px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border:solid;
    border-width: 2px;
    background-color: #f79abe;
    border-radius:10%;
    border-color: #e01563;
    box-shadow: 6px 6px 6px rgba(107, 1, 74, 0.3);
}
.package-container{
    padding: 60px;
    margin: 10px;
}
.packages{
    background-image: url(images/bg1.jpeg);
    width:100%;
    min-height: 100vh;
    background-size: cover;
    margin-bottom: 80px;
}
.package-banner{
    margin-top:70px;
    background-image: url(images/banner.jpeg);
    width:100%;
    min-height: 80vh;
    background-size: cover;
    margin-bottom: 80px;
    text-align: justify;
}
.package-bg{
    justify-content: center;
    align-items:center;
    display: flex;
    flex-wrap: wrap;
    padding-top: 130px;
}
.package-bg h3{
    font-size: 40px;
    color: rgb(179, 71, 8);
}
.package-bg h3 span{
    color: #140109;
}
.text-package{
    font-size: 15px;
    font-weight:300;
}
.services-card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 70px;
}
.destination-card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:22%;
    padding: 2.5rem;
    text-align: center;
    background-color: rgb(128, 155, 206);
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: 1.5rem;
    margin-right: 35px;

}
.destination-card img{
    width: 100%;
    border-top-left-radius:calc(1.5rem - 1px) ;
    border-top-right-radius: calc(1.5rem - 1px);
    vertical-align: middle;
}
.destination-card h4{
    font-weight: 800;
    font-size: 18px;
}
.destination-card h4 span{
    font-weight: 500;
    font-size: 18px;
}
.container-box-package{
    border-radius: 5px;
    transition: .3s;
    overflow: hidden;
    border: solid 1px;
    border-color: #000;
}
.btn-book{
    margin-top:40px;
    padding: 10px;
   background-color: cadetblue;
   color: #000;
   font-size:20px;
   font-weight:900;
   text-decoration: none;
   border-radius: 10px;
}
.btn-book:hover{
    background-color: brown;
    color: white;
}
.container-box-package .content{
    padding:13px;
    text-align: center;
}
.container-box-package .content h3{
    font-size: 16px;
    color: darkslateblue;
}
.container-box-package .content p{
    font-size:1.5rem;
    color: rgb(0, 0, 7);
}
.container-box-package .content .button{
    margin:18px;
}
.booking-bg{
    background-image: url(images/booking_bg.jpeg);
    width:100%;
    min-height: 100vh;
    background-size: cover;
    margin-bottom: 80px;
    justify-content: center;
    align-items:center;
    display: flex;
    flex-wrap: wrap;
    padding-top:220px;
    font-size: 40px;
    color: rgb(63, 47, 171);
    font-weight: 300;
}
.booking-bg h3 span{
    color: #e01563;
}
.booking .booking-form{
    padding: 2rem;
    background-color: khaki;
}
.booking .booking-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
}
.booking .booking-form .flex .inputsec{
    flex:1 1 41rem; 
}
.booking .booking-form .flex .inputsec input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 18pxpx;
    margin-top: 30px;
    border: solid #000;
    border-width: 1px;
}
.booking .booking-form .flex .inputsec input::placeholder{
    font-size:19px;
}
.booking .booking-form .flex .inputsec select::placeholder{
    font-size:19px;
}
.booking .booking-form .flex .inputsec select option{
    font-size:20px;
}
.booking .booking-form .flex .inputsec select{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 18pxpx;
    margin-top: 30px;
    border: #000;
}
.booking .booking-form .flex .inputsec input:focus{
    background-color: rgb(176, 174, 174);
    color: #000;
}
.booking .booking-form .flex .inputsec select:focus{
    background-color: rgb(176, 174, 174);
    color: #000;
}
.booking .booking-form .flex .inputsec label{
    font-size: 22px;
    color: #00080a;
    font-weight: 700;
}
.btn-submit{
    margin-top: 40px;
    background-color: rgb(22, 24, 22);
    color: #ffffff;
    font-weight: 800;
    font-size:20px;
    width: 160px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.btn-submit:hover{
    background-color: darkred;
}
.package-banner .btn-left{
    margin-right:18px;
    margin-top: 25px;
}
.package-banner .btn{
    margin-top: 40px;
    background-color: brown;
    color: #ffffff;
    font-weight: 800;
    font-size:20px;
    width: 260px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}
.package-banner .btn:hover{
    background-color: rgb(10, 10, 10);
}













@media (max-width:1040px){
    header{
        padding: 12px 20px;
    }

    section{
        padding: 100px 20px;
    }

    .home .media-icons{
        right: 15px;
    }
    header .navigation{
       display: none;
    }
    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top:0;
        left:0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(126, 197, 248);
    }
    header.navigation.navigation-items a:before{
        background-color: #222;
        height: 5px;
    }
    header .navigation.active .navigation-items{
        background-color: rgb(30, 64, 234);
        width: 600px;
        max-width: 600px;
        margin: 200px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius:5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }
   
    header .navigation .navigation-items a{
        color: #222;
        font-size: 1,2em;
        margin: 20px;
    }
    header .navigation.active .navigation-items.close:active{
        color:white;
        visibility: visible;
    }
    .close{
        visibility: visible;
    }
    
}

@media (min-width:900px){
    .menu-btn{
        display: none;
    }
   
    .menu-btn:active{
        z-index: 999;
        transition: 0.3s ease;
        cursor: pointer;
        
    }
   
    .journey_grid{
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
       }
}